# Url-Shortener

url-shortener-project-main/url-shortener-react/: .env  package-lock.json  package.json
url-shortener-project-main/url-shortener-sb/: .env  .env.prod  Dockerfile  pom.xml
url-shortener-project-main/url-shortener-sb/src/main/java/com/url/shortener/security/: WebConfig.java  WebSecurityConfig.java
url-shortener-project-main/url-shortener-sb/src/main/java/com/url/shortener/service/: UrlMappingService.java
url-shortener-project-main/url-shortener-sb/src/main/resources/: application.properties
